name = Commerce EU VAT Intra-community Supply
description = Rules for intra-community supply
core = 7.x
package = Commerce EU VAT
dependencies[] = commerce_eu_vat
dependencies[] = commerce_eu_vat_rc
dependencies[] = rules